# BaseFramework

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tmw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmw/: MainActivity.kt  TmwApplication.kt
app/src/main/java/com/tmw/appInitializers/: AppInitializers.kt
app/src/main/java/com/tmw/inject/: AppAssistedModule.kt  AppComponent.kt  AppModule.kt  AppModuleBinds.kt  TmwViewModelFactory.kt  ViewModelBuilder.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tmw/: ExampleUnitTest.kt
base/: build.gradle
base-android/: build.gradle
base-android/src/main/java/com.tmw/: AppNavigator.kt
base-android/src/main/java/com.tmw/appinitializers/: AppInitializer.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com.tmw/base/: InvokeStatus.kt
base/src/main/java/com.tmw/data.entities/: Result.kt
base/src/main/java/com.tmw/extensions/: RetrofitExtensions.kt
base/src/main/java/com.tmw/settings/: TmwPreferences.kt
base/src/main/java/com.tmw/util/: Logger.kt
buildSrc/: README.md
buildSrc/src/main/java/com.tmw.buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
release/: debug.keystore
